<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive.io</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #fruits{
            background-color: rgb(107, 189, 25);
            width: 1000px;
            padding: 30px;
            box-shadow: 5px 10px 10px rgb(107, 189, 25) ;
            margin: 30px auto;
        }
        .fruit_basket{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            
        }
        .fruit_basket h2{
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            
        }
    </style>
</head>

<body>
    <!-- <h1>Let's learn Responsive</h1> -->
     <div id="fruits">
        <h1>A box of ftuits</h1>
        <div class="fruit_basket">
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>
            <h2>fruit</h2>

        </div>
     </div>
</body>

</html>