<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS | Home</title>
    <!--Internal / embedded-->
    <style>
        /*tag sekector*/
        p {
            color: rgba(3000, 1000, 1, 0.267);
            background-color: rgb(40, 19, 2);
            width: 50%;
            height: 100px;
        }

        #special {
            color: blueviolet;
        }

        /*class diye select kori*/
        .blue {
            color: aqua;
        }

        .underline {
            text-decoration: underline;
        }

        span {
            color: blue;
        }

        .underline span {
            color: blue;
        }

        h1,
        h2 {
            background-color: gold;
        }
    </style>
</head>

<body>
    <!--Inline Style-->
    <h1>We Will Learn CSS Today</h1>
    <p>CSS stands for Cascading Style Sheets</p>
    <p id="special">CSS is Fun</p>
    <p class="blue underline">CSS describes how HTML <span>elements are to be displayed on screen, paper,</span> or in
        other media</p>
    <p class="blue">CSS saves a lot of work. <span>It can control the layout of multiple</span> web pages all at once
    </p>
    <h2>What We learn Today</h2>
    <ul>
        <li>CSS</li>
        <li>Styling</li>
        <li class="blue">Box Model</li>
        <li>Hover Tover</li>
    </ul>

</body>

</html>