<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Display, Global selector">
    <title>My Fourth Projects</title>
    <style>
        /* select body then select Everyone */
        body * {
            color: chocolate;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            margin: 1%;
        }

        #alal {
            width: 250px;
            background-color: aqua;
            text-align: center;
            border-radius: 10px;
            padding: 30px;
            /* height: 100px; */
            /*display: inline;*/
        }

        #dulal {
            width: 250px;
            background-color: rgb(211, 191, 42);
            text-align: center;
            border-radius: 10px;
            padding: 30px;
            /*display: inline;*/
        }

        #father_haji_chan {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: burlywood;
            padding-right: 20px;
        }

        #nav {
            display: flex;
            list-style-type: none;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <header><img width="60px"
            src="https://marketplace.canva.com/EAFyYS36jTM/2/0/1600w/canva-black-white-minimalist-initials-monogram-jewelry-logo-0mcAWJVKyko.jpg"
            alt="logo">
        <ul id="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contuct</a></li>
            <li><a href="">product</a></li>
        </ul>
    </header>
    <div id="father_haji_chan">
        <div id="alal">
        <img src="https://img.icons8.com/?size=64&id=tgJ-jd0vLpzK&format=png"
            alt="img">
        <h1 >Mr. Alal</h1>
        <p>duster shiromoni, poralekhay ghada</p>
        </div>
        <div id="dulal">
        <img src="https://img.icons8.com/?size=64&id=rKq46BLmu1-B&format=png"
            alt="img">
        <h1 >Mr. Dulal</h1>
        <p>duster shiromoni, poralekhay Valo</p>
     </div>
     <div id="dulal">
        <img src="https://img.icons8.com/?size=64&id=rKq46BLmu1-B&format=png"
            alt="img">
        <h1 >Mr. Helal</h1>
        <p>duster shiromoni, poralekhay Valo</p>
     </div>
     <div id="dulal">
        <img src="https://img.icons8.com/?size=64&id=rKq46BLmu1-B&format=png"
            alt="img">
        <h1 >Mr. Belal</h1>
        <p>duster shiromoni, poralekhay Valo</p>
     </div>
     <div id="dulal">
        <img src="https://img.icons8.com/?size=64&id=rKq46BLmu1-B&format=png"
            alt="img">
        <h1 >Mrs.Jarina</h1>
        <p>duster shiromoni, poralekhay Valo</p>
     </div>
    </div>

</body>

</html>